<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f30ccc010c04b76b92a8c09b1aa58b9" Name="Diagram1">
        <EntityTypeShape EntityType="db_GK_Quetion_BankModel.Tbl_Chapter_Name" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GK_Quetion_BankModel.tbl_Question_Add" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_GK_Quetion_BankModel.Tbl_gklogin" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="db_GK_Quetion_BankModel.Tbl_gk_question_list" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_GK_Quetion_BankModel.tbl_Question_Paper" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="db_GK_Quetion_BankModel.Tbl_Final_Que" Width="1.5" PointX="5.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>